use yew::prelude::*;
enum Msg {
    InputValue(String),
}
#[function_component(App)]
fn app(&self) -> Html {
    let search_url = "https://www.google.com/search?q=";
    let search_straing = self.link.callback(|e: InputData| Msg::InputValue(e.value));

    html! {
    <div class="container">
        <section class="section">
            <div class="container">
                <h1 class="title">{ "Hello World" }</h1>
                <p class="subtitle">{ "My first website with "} <strong>{"Bulma"}</strong>{"!"}</p>
            </div>
        </section>
        <section class="section">
            <div class="field has-addons">
                <div class="control is-expanded">
                    <input oninput={search_string} type="text" class="input" placeholder="Enter words to search" />
                </div>
                <p class="control">
                    <a href={format!("{}{}", search_url, search_string)} class="button">{"SEARCH"} </a>
                </p>
            </div>
        </section>
    </div>
    }
}
fn main() {
    yew::start_app::<App>(self);
}
